component _7P1MMJST:
    """JST_Sales_America_BM07B_SRSS_TBLFSN component"""
    lcsc_id = "C160393"
    manufacturer = "JST Sales America"
    mpn = "BM07B-SRSS-TB(LF)(SN)"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_JST-BM07B-SRSS-TB-LF-SN_C160393.pdf"
    designator_prefix = "CN"

    # pins
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    signal p7 ~ pin 7
    signal p8 ~ pin 8
    signal p9 ~ pin 9
