import ElectricPower, I2C

component ATGM336H:
    """ZHONGKEWEI_ATGM336H_5N31 component"""
    lcsc_id = "C90770"
    manufacturer = "ZHONGKEWEI"
    mpn = "ATGM336H-5N31"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1810261521_ZHONGKEWEI-ATGM336H-5N31_C90770.pdf"
    designator_prefix = "U"

    # pins
    signal GND ~ pin 1
    GND ~ pin 10
    GND ~ pin 12
    signal NRESET ~ pin 9
    signal ON_OFF ~ pin 5
    signal P1PPS ~ pin 4
    signal RF_IN ~ pin 11
    signal RXD ~ pin 3
    signal Reserved ~ pin 15
    Reserved ~ pin 18
    signal SCL ~ pin 17
    signal SDA ~ pin 16
    signal TXD ~ pin 2
    signal VBAT ~ pin 6 # RTC 1.5V-3.6V Input
    signal VCC ~ pin 8
    signal VCC_RF ~ pin 14

    power = new ElectricPower
    power.vcc ~ VCC; power.vcc ~ VCC_RF # 3V3
    power.gnd ~ GND

    i2c = new I2C
    SCL ~ i2c.scl; SDA ~ i2c.sda
