import ElectricPower, I2C

component BME680:
    """Bosch_Sensortec_BME680 component"""
    lcsc_id = "C125972"
    manufacturer = "Bosch Sensortec"
    mpn = "BME680"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_1811141211_Bosch-Sensortec-BME680_C125972.pdf"
    designator_prefix = "U"

    # pins
    signal CSB ~ pin 2
    signal GND ~ pin 7
    GND ~ pin 1
    signal SCK ~ pin 4
    signal SDI ~ pin 3
    signal SDO ~ pin 5
    signal VDD ~ pin 8
    signal VDDIO ~ pin 6

    power = new ElectricPower
    i2c = new I2C
