from "generics/interfaces.ato" import I2C, Power

component OLED:
    """HS_HS91L02W2C01 component"""
    lcsc_id = "C5248081"
    manufacturer = "HS"
    mpn = "HS91L02W2C01"
    datasheet_url = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2307271119_HS-HS91L02W2C01_C5248081.pdf"
    designator_prefix = "OLED"

    # pins
    signal GND ~ pin 1
    signal SCL ~ pin 3
    signal SDA ~ pin 4
    signal VCC ~ pin 2

    power = new Power
    power.vcc ~ VCC
    power.gnd ~ GND

    i2c = new I2C
    i2c.sda ~ SDA
    i2c.scl ~ SCL
    i2c.gnd ~ GND
