from "generics/interfaces.ato" import Power
import Resistor, Capacitor
from "tle2072.ato" import TLE2072
from "bpw34.ato" import BPW34

module ParticleCounter:
    power = new Power

    # Photodetectors
    signal pd_out
    pd1 = new BPW34; pd1.A ~ power.gnd; pd1.K ~ pd_out
    pd2 = new BPW34; pd2.A ~ power.gnd; pd2.K ~ pd_out
    pd3 = new BPW34; pd3.A ~ power.gnd; pd3.K ~ pd_out
    pd4 = new BPW34; pd4.A ~ power.gnd; pd4.K ~ pd_out

    opamp = new TLE2072
    opamp.power ~ power
    C5 = new Capacitor; C5.value = 100nF +/- 20%; C5.package = "C0402"; C5.power ~ power
    pd_out ~ opamp.IN1minus
    R1 = new Resistor; R1.value = 4.7kohm +/- 5%; R1.package = "R0201"
    R1.p1 ~ power.vcc; R1.p2 ~ opamp.IN1plus
    R2 = new Resistor; R2.value = 15kohm +/- 5%; R2.package = "R0201"
    R2.p1 ~ opamp.IN1plus; R2.p2 ~ power.gnd
    C3 = new Capacitor; C3.value = 100nF +/-20%; C3.package = "C0402"
    R3 = new Resistor; R3.value = 40Mohm +/- 5%; R3.package = "R0201"
    R3.p1 ~ pd_out; R3.p2 ~ opamp.OUT1
    C1 = new Capacitor; C1.value = 5pF +/- 5%; C1.package = "C0402"
    C1.p1 ~ pd_out; C1.p2 ~ opamp.OUT1
    C4 = new Capacitor; C4.value = 470nF +/- 5%; C4.package = "C0402"
    R4 = new Resistor; R4.value = 4.7kohm +/- 5%; R4.package = "R0201"
    C4.p1 ~ opamp.OUT1; C4.p2 ~ R4.p1; R4.p2 ~ opamp.IN2minus
    R5 = new Resistor; R5.value = 1Mohm +/- 5%; R5.package = "R0201"
    C6 = new Capacitor; C6.value = 3.3nF +/- 5%; C6.package = "C0402"
    R5.p1 ~ opamp.IN2minus; R5.p1 ~ C6.p1; R5.p2 ~ opamp.OUT2; C6.p2 ~ opamp.OUT2
    R6 = new Resistor; R6.value = 10kohm +/- 5%; R6.package = "R0201"
    R7 = new Resistor; R7.value = 10kohm +/- 5%; R7.package = "R0201"
    R6.p1 ~ power.vcc; R6.p2 ~ opamp.IN2plus; R7.p1 ~ R6.p2; R7.p2 ~ power.gnd
    C7 = new Capacitor; C7.value = 100nF +/- 20%; C7.package = "C0402"
    C7.p1 ~ R7.p1; C7.p2 ~ power.gnd
    C9 = new Capacitor; C9.value = 6.8nF +/- 5%; C9.package = "C0402"
    R8 = new Resistor; R8.p1 ~ opamp.OUT2
    R8.p1 ~ opamp.OUT2; R8.p2 ~ C9.p1; C9.p2 ~ power.gnd
    R9 = new Resistor; R9.value = 2.2kohm +/- 5%; R9.package = "R0201"
    C10 = new Capacitor; C10.value = 100nF +/- 5%; C10.package = "C0402"
    C10.p1 ~ C9.p1; C10.p2 ~ R9.p1; R9.p2 ~ power.gnd
    signal OUTPUT ~ R9.p1
